<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N6N-tf-EVX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Vv-Qt-mUb">
            <objects>
                <navigationController id="N6N-tf-EVX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnZ-yk-h4X">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IKn-bZ-kmt" kind="relationship" relationship="rootViewController" id="Kvg-rd-Me7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej0-sb-PBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="88"/>
        </scene>
        <!--Register-->
        <scene sceneID="4I4-Nk-rib">
            <objects>
                <viewController title="Register" id="IKn-bZ-kmt" customClass="ViewController" customModule="LearnToiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zag-lU-LUh"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2d-cc-mau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCs-tN-2Hb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKE-6e-H4m">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxK-T9-KQj">
                                        <rect key="frame" x="8" y="31" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-zW-eRY">
                                        <rect key="frame" x="8" y="66" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-jZ-Ck9">
                                        <rect key="frame" x="8" y="112" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-OT-qg9">
                                        <rect key="frame" x="8" y="147" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-5j-teG">
                                        <rect key="frame" x="8" y="185" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-SI-N03">
                                        <rect key="frame" x="8" y="220" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-Pv-Hvn">
                                        <rect key="frame" x="8" y="272" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-y3-rM3">
                                        <rect key="frame" x="59" y="299" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="2mq-6b-y4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-Tw-jnj">
                                        <rect key="frame" x="16" y="299" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="BZS-Oh-LgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-KV-ne0">
                                        <rect key="frame" x="8" y="329" width="94" height="29"/>
                                        <connections>
                                            <action selector="dayStepperChanged:" destination="IKn-bZ-kmt" eventType="valueChanged" id="lc3-WJ-V3A"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej3-P9-tu6">
                                        <rect key="frame" x="8" y="437" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-KG-lnF">
                                        <rect key="frame" x="8" y="466" width="304" height="29"/>
                                        <segments>
                                            <segment title="Swift"/>
                                            <segment title="Java"/>
                                            <segment title="C#"/>
                                            <segment title="Javascript"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-Fg-lJL">
                                        <rect key="frame" x="113" y="299" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-Zf-tWh">
                                        <rect key="frame" x="113" y="329" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="2sh-hu-1OF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="monthStepperChanged:" destination="IKn-bZ-kmt" eventType="valueChanged" id="kw1-zF-hh6"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-4b-apV">
                                        <rect key="frame" x="265" y="299" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="dxE-CU-wbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-Yd-369">
                                        <rect key="frame" x="218" y="329" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="cGM-Ox-2Oo"/>
                                        </constraints>
                                        <connections>
                                            <action selector="yearStepperChanged:" destination="IKn-bZ-kmt" eventType="valueChanged" id="qUM-dG-MhV"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieve Email Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-4R-OXA">
                                        <rect key="frame" x="8" y="384" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-xI-Vti">
                                        <rect key="frame" x="265" y="380" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="J1g-hh-bD6"/>
                                        </constraints>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-Vf-lnd">
                                        <rect key="frame" x="110" y="515" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="R6t-XF-Ewe"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTap:" destination="IKn-bZ-kmt" eventType="touchUpInside" id="Urw-0u-N6C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-CU-cfk">
                                        <rect key="frame" x="173" y="300" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="ODr-SH-y65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-u8-277">
                                        <rect key="frame" x="217.5" y="299" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ssX-Td-kXn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="mK0-KV-ne0" secondAttribute="leading" id="0ig-Oe-at8"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="trailing" secondItem="Vm1-OT-qg9" secondAttribute="trailing" id="177-ou-8FX"/>
                                    <constraint firstItem="CVm-xI-Vti" firstAttribute="top" secondItem="gIP-Yd-369" secondAttribute="bottom" constant="22" id="1nS-Vz-6BT"/>
                                    <constraint firstItem="qyD-SI-N03" firstAttribute="top" secondItem="cVE-5j-teG" secondAttribute="bottom" constant="14" id="35B-ha-nIi"/>
                                    <constraint firstItem="Vm1-OT-qg9" firstAttribute="top" secondItem="Epb-jZ-Ck9" secondAttribute="bottom" constant="14" id="3HR-EG-ZKf"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="zhE-KG-lnF" secondAttribute="leading" id="3Ys-Ux-bxw"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="trailing" secondItem="gIP-Yd-369" secondAttribute="trailing" id="3b6-Th-lVr"/>
                                    <constraint firstAttribute="trailing" secondItem="CVm-xI-Vti" secondAttribute="trailing" constant="6" id="40P-Wm-1bK"/>
                                    <constraint firstItem="cVE-5j-teG" firstAttribute="top" secondItem="Vm1-OT-qg9" secondAttribute="bottom" constant="8" symbolic="YES" id="4LF-uD-CFU"/>
                                    <constraint firstAttribute="trailing" secondItem="gIP-Yd-369" secondAttribute="trailing" constant="8" id="4Lx-VL-K4O"/>
                                    <constraint firstItem="ufu-Zf-tWh" firstAttribute="centerX" secondItem="YKE-6e-H4m" secondAttribute="centerX" id="4UF-eB-76h"/>
                                    <constraint firstItem="wGZ-Pv-Hvn" firstAttribute="top" secondItem="qyD-SI-N03" secondAttribute="bottom" constant="22" id="4tH-Bi-8ni"/>
                                    <constraint firstItem="Ej3-P9-tu6" firstAttribute="leading" secondItem="YKE-6e-H4m" secondAttribute="leading" constant="8" id="52n-XG-bv1"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="Vm1-OT-qg9" secondAttribute="leading" id="5IT-jU-PsX"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="trailing" secondItem="jNw-4R-OXA" secondAttribute="trailing" id="5aw-B1-tPV"/>
                                    <constraint firstAttribute="trailing" secondItem="zhE-KG-lnF" secondAttribute="trailing" constant="8" id="62r-ED-4yN"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="qyD-SI-N03" secondAttribute="leading" id="Ao0-es-ITc"/>
                                    <constraint firstItem="9j5-Vf-lnd" firstAttribute="centerX" secondItem="YKE-6e-H4m" secondAttribute="centerX" id="Bg5-Vy-TOY"/>
                                    <constraint firstItem="Ej3-P9-tu6" firstAttribute="top" secondItem="CVm-xI-Vti" secondAttribute="bottom" constant="26" id="BgX-ki-K7G"/>
                                    <constraint firstItem="mK0-KV-ne0" firstAttribute="top" secondItem="bh3-y3-rM3" secondAttribute="bottom" constant="9" id="BkJ-R3-o0u"/>
                                    <constraint firstItem="Epb-jZ-Ck9" firstAttribute="top" secondItem="T2o-zW-eRY" secondAttribute="bottom" constant="16" id="Feb-U1-ew2"/>
                                    <constraint firstItem="1PK-Fg-lJL" firstAttribute="top" secondItem="wGZ-Pv-Hvn" secondAttribute="bottom" constant="6" id="FoO-1W-CMJ"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="trailing" secondItem="wGZ-Pv-Hvn" secondAttribute="trailing" id="G25-AV-6Yw"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="trailing" secondItem="Epb-jZ-Ck9" secondAttribute="trailing" id="GSZ-ut-fqq"/>
                                    <constraint firstItem="iE0-CU-cfk" firstAttribute="top" secondItem="wGZ-Pv-Hvn" secondAttribute="bottom" constant="7" id="JiP-Aa-ycH"/>
                                    <constraint firstAttribute="bottom" secondItem="LxK-T9-KQj" secondAttribute="bottom" constant="551" id="KCn-b9-Nk4"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="cVE-5j-teG" secondAttribute="leading" id="KyO-5z-njG"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="trailing" secondItem="T2o-zW-eRY" secondAttribute="trailing" id="LjY-Gg-uWH"/>
                                    <constraint firstItem="gIP-Yd-369" firstAttribute="top" secondItem="OEV-u8-277" secondAttribute="bottom" constant="9" id="MJP-mo-X6k"/>
                                    <constraint firstItem="jNw-4R-OXA" firstAttribute="leading" secondItem="YKE-6e-H4m" secondAttribute="leading" constant="8" id="MJW-GA-iqC"/>
                                    <constraint firstItem="ufu-Zf-tWh" firstAttribute="top" secondItem="1PK-Fg-lJL" secondAttribute="bottom" constant="9" id="N2t-5u-R6T"/>
                                    <constraint firstItem="zhE-KG-lnF" firstAttribute="leading" secondItem="YKE-6e-H4m" secondAttribute="leading" constant="8" id="OWq-Bb-S2X"/>
                                    <constraint firstItem="cDY-4b-apV" firstAttribute="top" secondItem="wGZ-Pv-Hvn" secondAttribute="bottom" constant="6" id="Onl-d6-h1V"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="centerX" secondItem="ufu-Zf-tWh" secondAttribute="centerX" id="PWv-hP-9se"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="trailing" secondItem="cVE-5j-teG" secondAttribute="trailing" id="Pj7-ig-yXy"/>
                                    <constraint firstAttribute="trailing" secondItem="cDY-4b-apV" secondAttribute="trailing" id="PkG-NF-0Sq"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="Ej3-P9-tu6" secondAttribute="leading" id="QEa-MA-shv"/>
                                    <constraint firstItem="bh3-y3-rM3" firstAttribute="top" secondItem="wGZ-Pv-Hvn" secondAttribute="bottom" constant="6" id="RDr-3O-Z72"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="centerX" secondItem="9j5-Vf-lnd" secondAttribute="centerX" id="RJi-QS-gHI"/>
                                    <constraint firstItem="9j5-Vf-lnd" firstAttribute="top" secondItem="zhE-KG-lnF" secondAttribute="bottom" constant="21" id="Rbi-3F-bjg"/>
                                    <constraint firstItem="cDY-4b-apV" firstAttribute="leading" secondItem="OEV-u8-277" secondAttribute="trailing" constant="-0.5" id="Rwh-mf-fvW"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="wGZ-Pv-Hvn" secondAttribute="leading" id="S9y-Ax-5x6"/>
                                    <constraint firstItem="zhE-KG-lnF" firstAttribute="top" secondItem="Ej3-P9-tu6" secondAttribute="bottom" constant="8" id="Ue3-71-uI5"/>
                                    <constraint firstItem="iE0-CU-cfk" firstAttribute="leading" secondItem="1PK-Fg-lJL" secondAttribute="trailing" constant="6" id="Vgu-la-KMM"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="centerX" secondItem="YKE-6e-H4m" secondAttribute="centerX" id="Wpk-CT-cH7"/>
                                    <constraint firstItem="T2o-zW-eRY" firstAttribute="top" secondItem="LxK-T9-KQj" secondAttribute="bottom" constant="14" id="XVm-G2-c5l"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="Epb-jZ-Ck9" secondAttribute="leading" id="ab8-wq-3bA"/>
                                    <constraint firstItem="ufu-Zf-tWh" firstAttribute="top" secondItem="iE0-CU-cfk" secondAttribute="bottom" constant="8" id="aiG-Pt-YMh"/>
                                    <constraint firstItem="1PK-Fg-lJL" firstAttribute="leading" secondItem="ufu-Zf-tWh" secondAttribute="leading" id="bV4-9t-GoB"/>
                                    <constraint firstItem="OEV-u8-277" firstAttribute="top" secondItem="wGZ-Pv-Hvn" secondAttribute="bottom" constant="6" id="dRI-pK-0G0"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="trailing" secondItem="qyD-SI-N03" secondAttribute="trailing" id="ebc-g4-2cL"/>
                                    <constraint firstAttribute="trailing" secondItem="LxK-T9-KQj" secondAttribute="trailing" constant="8" id="flN-Pt-5YF"/>
                                    <constraint firstItem="o3g-Tw-jnj" firstAttribute="leading" secondItem="YKE-6e-H4m" secondAttribute="leading" constant="16" id="g5U-9B-4Mq"/>
                                    <constraint firstItem="jNw-4R-OXA" firstAttribute="top" secondItem="mK0-KV-ne0" secondAttribute="bottom" constant="26" id="h2f-Cc-Au1"/>
                                    <constraint firstItem="mK0-KV-ne0" firstAttribute="top" secondItem="o3g-Tw-jnj" secondAttribute="bottom" constant="9" id="jzU-CM-7Np"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="trailing" secondItem="zhE-KG-lnF" secondAttribute="trailing" id="lfx-XT-dZf"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="jNw-4R-OXA" secondAttribute="leading" id="o5e-Nb-Cun"/>
                                    <constraint firstItem="bh3-y3-rM3" firstAttribute="leading" secondItem="o3g-Tw-jnj" secondAttribute="trailing" constant="8" id="pFT-hK-xLs"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="YKE-6e-H4m" secondAttribute="leadingMargin" id="sFd-5B-XBM"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="leading" secondItem="T2o-zW-eRY" secondAttribute="leading" id="sex-rm-pts"/>
                                    <constraint firstItem="o3g-Tw-jnj" firstAttribute="top" secondItem="wGZ-Pv-Hvn" secondAttribute="bottom" constant="6" id="t9g-iy-sCe"/>
                                    <constraint firstItem="bh3-y3-rM3" firstAttribute="top" secondItem="wGZ-Pv-Hvn" secondAttribute="bottom" constant="6" id="u2k-36-WkI"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="top" secondItem="YKE-6e-H4m" secondAttribute="top" constant="31" id="uoM-Uw-7hH"/>
                                    <constraint firstItem="LxK-T9-KQj" firstAttribute="trailing" secondItem="Ej3-P9-tu6" secondAttribute="trailing" id="x2u-Ro-78v"/>
                                    <constraint firstItem="gIP-Yd-369" firstAttribute="top" secondItem="cDY-4b-apV" secondAttribute="bottom" constant="9" id="xpU-2I-VpF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YKE-6e-H4m" secondAttribute="trailing" id="49J-1o-rlM"/>
                            <constraint firstItem="Z2d-cc-mau" firstAttribute="top" secondItem="YKE-6e-H4m" secondAttribute="bottom" id="4s1-EQ-LdW"/>
                            <constraint firstItem="YKE-6e-H4m" firstAttribute="top" secondItem="Zag-lU-LUh" secondAttribute="bottom" id="9wB-l3-T2P"/>
                            <constraint firstItem="YKE-6e-H4m" firstAttribute="leading" secondItem="KCs-tN-2Hb" secondAttribute="leading" id="ybP-Mt-syL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="8te-w8-17z"/>
                    <connections>
                        <outlet property="dayStepper" destination="mK0-KV-ne0" id="KuD-S5-MXz"/>
                        <outlet property="dobDay" destination="bh3-y3-rM3" id="w5I-F5-m4S"/>
                        <outlet property="dobMonth" destination="iE0-CU-cfk" id="fFj-cd-tnQ"/>
                        <outlet property="dobYear" destination="cDY-4b-apV" id="7hS-dl-6LB"/>
                        <outlet property="emailNotificationToggle" destination="CVm-xI-Vti" id="b1s-Mh-cuJ"/>
                        <outlet property="emailTextBox" destination="Vm1-OT-qg9" id="guW-eB-0tf"/>
                        <outlet property="favouriteLanguageSegmentControl" destination="zhE-KG-lnF" id="p15-kf-ZIb"/>
                        <outlet property="monthStepper" destination="ufu-Zf-tWh" id="JdX-uG-2GL"/>
                        <outlet property="nameTextBox" destination="T2o-zW-eRY" id="hv0-Vs-dWt"/>
                        <outlet property="passwordTextBox" destination="qyD-SI-N03" id="GG4-ec-8fv"/>
                        <outlet property="yearStepper" destination="gIP-Yd-369" id="IPd-XP-le8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbD-AO-kJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.25" y="80.281690140845072"/>
        </scene>
    </scenes>
</document>
